VITE_SUPABASE_URL=https://pwupmneounilnbqtvaoc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Soo9SOsgyQoCLj88ZcNWrg_vnc5-Inh

# --- AJOUTE ÇA EN DESSOUS ---
SUPABASE_SERVICE_ROLE_KEY=sb_secret_hWMHgQmbFDZvyUlFdZKT9A_jl2HH8dF
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_fmyT5mJcY4JX4qn1uhV8zjIDG3SQr8ex